<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardCornerRadius="12dp"
    android:layout_margin="12dp"
    android:elevation="8dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:weightSum="1.2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:layout_weight="0.8">

            <TextView
                android:id="@+id/UschoolnameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="School Details"
                android:layout_marginBottom="3dp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/UcreateddateTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_marginBottom="3dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/UfollowupdateTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Follow Up Date"
                android:textColor="@color/g_blue"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="3dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/UprospectTxt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="PROSPECT"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    app:dividerColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Timer"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:id="@+id/countdownTimerTextView"/>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:gravity="center"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:layout_weight="0.4">

            <Button
                android:id="@+id/viewdetailsButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/button_background_style"
                android:text="View\nDetails"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/followupButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/button_background_style"
                android:text="Follow\nUp"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>